# Vitimiti.Sdl2

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  Sdl2.sln  Sdl2.sln.DotSettings
ExampleGame/: ExampleGame.csproj  Program.cs
Vitimiti.Sdl2/: SdlApplication.cs  Subsystems.cs  Vitimiti.Sdl2.csproj
Vitimiti.Sdl2/CustomMarshalers/: SdlStringCustomMarshaler.cs
Vitimiti.Sdl2/Internal/: BlendMode.cs  Clipboard.cs  CpuInfo.cs  Error.cs  Platform.cs  Sdl.cs  StdInc.cs  Version.cs
Vitimiti.Sdl2/Utils/: Clipboard.cs  CpuInformation.cs  Platform.cs  SdlException.cs  Simd.cs
Vitimiti.Sdl2/Video/Blending/: BlendFactor.cs  BlendMode.cs  BlendOperation.cs  CustomBlendMode.cs
Vitimiti.Sdl2/targets/: RuntimeIdentifiers.targets
